# Playground

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
src/main/java/au/com/sydneytv/guide/: TvGuideApplication.java
src/main/java/au/com/sydneytv/guide/config/: EpgConfiguration.java  EpgProperties.java
src/main/java/au/com/sydneytv/guide/controller/: TvGuideRestController.java  TvGuideViewController.java
src/main/java/au/com/sydneytv/guide/model/: Channel.java  DailyGuide.java  Highlight.java  Program.java
src/main/java/au/com/sydneytv/guide/service/: EmptyEpgProvider.java  EpgProvider.java  EpgService.java  HighlightsService.java  ScheduleRepository.java  TvGuideService.java  XmltvEpgProvider.java
src/main/java/com/newscloud/: NewsCloudApplication.java
src/main/java/com/newscloud/config/: FeedProperties.java  NewsCloudConfiguration.java  RenderDatasourceUrlPostProcessor.java
src/main/java/com/newscloud/controller/: CloudViewController.java  HealthController.java  StopWordController.java  TrendingRestController.java
src/main/java/com/newscloud/model/: Article.java  ArticleSummary.java  SourceWords.java  StopWord.java  TrendingSnapshot.java  WordFrequency.java
src/main/java/com/newscloud/repository/: StopWordRepository.java
src/main/java/com/newscloud/service/: FeedFetcher.java  StopWordFilter.java  StopWordSeeder.java  TextAnalyzer.java  TrendingService.java
src/main/resources/: application.properties  stopwords.txt
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: cloud.js
src/main/resources/templates/: cloud.html  guide.html
src/test/java/au/com/sydneytv/guide/: TvGuideApplicationTests.java
src/test/java/au/com/sydneytv/guide/service/: InMemoryEpgProvider.java  TvGuideServiceTest.java  XmltvEpgProviderTest.java
src/test/java/com/newscloud/: NewsCloudApplicationTests.java
src/test/java/com/newscloud/service/: FeedFetcherTest.java  StopWordFilterTest.java  TextAnalyzerTest.java  TrendingServiceTest.java
src/test/resources/feeds/: sample-rss.xml
src/test/resources/xmltv/: sample-au.xml
